.cards-cover {
    width: 90%;
    min-height: 80px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.card {
    border-radius: 5px;
    background-color: white;
    width: 100%;
    height: fit-content;
    margin-bottom: 13px;
    /* height: 30px; */
}

.cardContent {
    width: 90%;
    height: fit-content;
    min-height: 15px;
    outline: none;
    border: none;
    font-size: 14px;
    padding: 2% 5%;
    margin: 0;
}

.cardContent:focus {
    color: red;
}

.column {
    width: 25%;
    height: fit-content;
    min-height: 100px;
    background-color: grey;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 20px 5px;
}

.sort-btn {
    /* position: absolute;
    top: 7px;
    right: 5px; */
    background-color: transparent;
    border: none;
    font-size: 14px;
    color: black;
    outline: none;
    cursor: pointer;
    align-self: flex-end;
    margin-bottom: 10px;
}

.create-card-btn {
    /* position: absolute;
    bottom: 5px;
    left: 5%; */
    background-color: transparent;
    border: none;
    font-size: 14px;
    color: black;
    outline: none;
    cursor: pointer;
    align-self: flex-start;
}