<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Pricing Plan</title>
        <link rel="stylesheet" href="./css/styles1.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    </head>
    <body>
    <div class="container">
        <table class="table">
            <colgroup>
                <col class="first-column" span="1">
                <col span="3" class="other-columns shadow-wrapper">
            </colgroup>
            <thead>
            <tr>
                <th class="table-heading-1" rowspan="2"><span class="th-span-1">Choose your</span><br><span class="th-span-2">pricing plan</span></th>
                <th class="table-heading table-heading-2">standard</th>
                <th class="table-heading table-heading-3">ultimate</th>
                <th class="table-heading table-heading-4">premium</th>
            </tr>
            <tr>
                <th class="second-line price"><p class="price-text">&#36;17<sup class="price-text sup-price">.99</sup><span class="per-month">Per Month</span></p></th>
                <th class="second-line price"><p class="price-text">&#36;37<sup class="price-text sup-price">.99</sup><span class="per-month">Per Month</span></p></th>
                <th class="second-line price"><p class="price-text">&#36;97<sup class="price-text sup-price">.99</sup><span class="per-month">Per Month</span></p></th>
            </tr>
            </thead>
            <tfoot>
            <tr>
                <td class="footer-cell cell-9-1"><button class="btn btn1" name="contactUs">contact us</button></td>
                <td class="footer-cell cell-9-2"><button class="btn btn2" name="buyNow1">buy now</button></td>
                <td class="footer-cell cell-9-3"><button class="btn btn3" name="buyNow2">buy now</button></td>
                <td class="footer-cell cell-9-4"><button class="btn btn4" name="buyNow3">buy now</button></td>
            </tr>
            </tfoot>
            <tbody>
            <tr class="third-line">
                <th><i class="fa fa-archive"></i>&nbsp;&nbsp;Storage</th>
                <td>500GB Storage </td>
                <td>1000GB Storage </td>
                <td>1000GB Storage </td>
            </tr>
            <tr class="fourth-line">
                <th><i class="fa fa-cloud-upload"></i>&nbsp;&nbsp;Bandwidth</th>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>
            <tr class="fifth-line">
                <th><i class="fa fa-envelope"></i>&nbsp;&nbsp;Email</th>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>45 emails</td>
            </tr>
            <tr class="sixth-line">
                <th><i class="fa fa-life-ring"></i>&nbsp;&nbsp;support</th>
                <td colspan="3">24/7 support</td>
            </tr>
            <tr class="seventh-line">
                <th><i class="fa fa-cube"></i>&nbsp;&nbsp;products</th>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr class="eighth-line">
                <th><i class="fa fa-users"></i>&nbsp;&nbsp;users</th>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
            </tbody>
        </table>
    </div>
    </body>
</html>